<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CuberiteClr.Sdk\CuberiteClr.Sdk.csproj" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

</Project>
