<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PublishTrimmed>false</PublishTrimmed>
		<EnableDynamicLoading>True</EnableDynamicLoading>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TieredCompilation>False</TieredCompilation>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CuberiteClr.Sdk\CuberiteClr.Sdk.csproj" />
	</ItemGroup>

</Project>
